# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py33, py34, py35
# Doesn't seem to work on jython currently; some unicode issue
# pypy breaks on Travis, something from a pulled dep: https://travis-ci.org/ppannuto/python-titlecase/jobs/308106681

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    nose
    coveralls
commands =
    coverage run --source=titlecase setup.py nosetests
    coveralls
